<?xml version="1.0" encoding="utf-8"?>
<Quiz QuizId="716700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:Question-Schema">
  <Details>
    <Title>asd</Title>
    <Subject>x</Subject>
    <Course>Software Developer</Course>
    <Time>2</Time>
    <Difficulty>Beginner</Difficulty>
  </Details>
  <Questions>
    <MultipleChoice />
    <FillBlanks />
    <TrueFalse>
      <Question ID="1">d</Question>
      <Answer True="Yes" />
    </TrueFalse>
    <longAnswer />
  </Questions>
</Quiz>