<?xml version="1.0" encoding="utf-8"?>
<Quiz QuizId="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:Question-Schema">
  <Details>
    <Title>New test</Title>
    <Subject>test</Subject>
    <Course>Software Developer</Course>
    <Time>60</Time>
    <Difficulty>Intermediate</Difficulty>
  </Details>
  <Questions>
    <MultipleChoice>
      <Question ID="1">
        <Questi>hgdfgdfsfdsf</Questi>
        <Options>
          <Option Correct="yes">jhfgdgfdgf</Option>
          <Option>kjhgjgjhfg</Option>
          <Option>jhdhgf</Option>
          <Option>jhfghgfhgf</Option>
        </Options>
      </Question>
      <Question ID="1">
        <Questi>hgdfgdfsfdsfhgufubjnbuhrfhbjhvghg</Questi>
        <Options>
          <Option>jhfgdgfdgf</Option>
          <Option Correct="yes">kjhgjgjhfg</Option>
          <Option>jhdhgf</Option>
          <Option>jhfghgfhgf</Option>
        </Options>
      </Question>
    </MultipleChoice>
    <FillBlanks />
    <TrueFalse />
    <longAnswer />
  </Questions>
</Quiz>