<?xml version="1.0" encoding="utf-8"?>
<Quiz QuizId="766928" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:Question-Schema">
  <Details>
    <Title>a</Title>
    <Subject>xc</Subject>
    <Course>Software Developer</Course>
    <Time>1</Time>
    <Difficulty>Beginner</Difficulty>
  </Details>
  <Questions>
    <MultipleChoice />
    <FillBlanks />
    <TrueFalse>
      <Question ID="1">asdas</Question>
      <Answer>False</Answer>
    </TrueFalse>
    <longAnswer />
  </Questions>
</Quiz>