<?xml version="1.0" encoding="utf-8"?>
<Quiz QuizId="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:Question-Schema">
  <Details>
    <Title>tesgv;lkj</Title>
    <Subject>;sldkfjas;kfj</Subject>
    <Course>Software Developer</Course>
    <Time>;dlskfjal</Time>
    <Difficulty>Beginner</Difficulty>
  </Details>
  <Questions>
    <MultipleChoice>
      <Question ID="1">
        <Questi>;sdfa;sd;fhoi</Questi>
        <Options>
          <Option>;asf;</Option>
          <Option>';'WO</Option>
          <Option>sdlfa;ls</Option>
          <Option>S;LKDJAKLS</Option>
        </Options>
      </Question>
    </MultipleChoice>
    <FillBlanks />
    <TrueFalse />
    <longAnswer />
  </Questions>
</Quiz>