<?xml version="1.0" encoding="utf-8"?>
<Quiz QuizId="561486" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:Question-Schema">
  <Details>
    <Title>d</Title>
    <Subject>d</Subject>
    <Course>Software Developer</Course>
    <Time>2</Time>
    <Difficulty>Beginner</Difficulty>
  </Details>
  <Questions>
    <MultipleChoice />
    <FillBlanks />
    <TrueFalse>
      <Question ID="1">
        <Questi>da</Questi>
        <Answer>False</Answer>
      </Question>
    </TrueFalse>
    <longAnswer />
  </Questions>
</Quiz>