<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ExamMaker.MainWindow"
        Title="MainWindow" Height="900" Width="800">
    <Grid Margin="0,0,2,0">

        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="246,213,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.431,-0.233" Click="btnSubmit_Click"/>

        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="57,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="23" Margin="363,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Height="23" Margin="200,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="23" Margin="489,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="txtDifficulty" HorizontalAlignment="Left" Height="23" Margin="636,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.945,0.391"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,30,0,0" FontSize="30" TextWrapping="Wrap" Text="Welcome to Robertson Exam Maker!" VerticalAlignment="Top" RenderTransformOrigin="0.476,0.526"/>


        <Label Content="Title" HorizontalAlignment="Left" Margin="20,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="294,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.115"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="146,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="448,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Difficulty" HorizontalAlignment="Left" Margin="574,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Select Question Type" HorizontalAlignment="Left" Margin="200,155,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbQuestionType"  HorizontalAlignment="Left" Margin="344,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.036,0.682" Width="140" >
            <ComboBoxItem Content="Mutiple Choice"  HorizontalAlignment="Left" Width="95"/>
            <ComboBoxItem Content="Fill Blanks"  HorizontalAlignment="Left" Width="95"/>
            <ComboBoxItem Content="True False" HorizontalAlignment="Left" Width="110"/>
        </ComboBox>
        <Grid x:Name="gridMultipleChoice"  HorizontalAlignment="Left" Height="150" Margin="30,200,0,0" VerticalAlignment="Top" Width="495">
            <Label Content="Multiple Choice Question:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,0.192" Width="155" Height="30"/>
            <TextBox x:Name="txtOption1" HorizontalAlignment="Left" Height="23" Margin="105,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <RadioButton x:Name="rbOption1" Content="Option 1" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbOption2" Content="Option 2" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtOption2" HorizontalAlignment="Left" Height="23" Margin="105,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <RadioButton x:Name="rbOption3" Content="Option 3" HorizontalAlignment="Left" Margin="260,80,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbOption4" Content="Option 4" HorizontalAlignment="Left" Margin="260,120,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtOption3" HorizontalAlignment="Left" Height="23" Margin="340,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtOption4" HorizontalAlignment="Left" Height="23" Margin="340,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtQuestion" HorizontalAlignment="Left" Height="23" Margin="55,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415"/>
        </Grid>
        <Grid x:Name="gridFillBlanks" Visibility="Hidden" HorizontalAlignment="Left" Height="140" Margin="30,365,0,0" VerticalAlignment="Top" Width="495" RenderTransformOrigin="0.5,0.258">
            <Label Content="Fill Blanks:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFillBlanks" TextWrapping="Wrap" HorizontalAlignment="Left" Height="23" Margin="50,31,0,0" Text="" VerticalAlignment="Top" Width="420"/>
            <Label Content="1." HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
            <Label Content="2." HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
            <Label Content="3." HorizontalAlignment="Left" Margin="229,65,0,0" VerticalAlignment="Top"/>
            <Label Content="4." HorizontalAlignment="Left" Margin="229,98,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtChoice1" HorizontalAlignment="Left" Height="23" Margin="68,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtChoice2" HorizontalAlignment="Left" Height="23" Margin="68,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtChoice3" HorizontalAlignment="Left" Height="23" Margin="268,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.917,0.652"/>
            <TextBox x:Name="txtChoice4" HorizontalAlignment="Left" Height="23" Margin="268,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.208,0.304"/>
        </Grid>

        <Grid x:Name="gridTrueFalse" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="20,510,0,0" VerticalAlignment="Top" Width="454" RenderTransformOrigin="0.485,0.35">
            <Label Content="True or False:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbTrue" Content="True" HorizontalAlignment="Left" Margin="95,75,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbFalse" Content="False" HorizontalAlignment="Left" Margin="255,75,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTrueFalse" HorizontalAlignment="Left" Height="23" Margin="75,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="365"/>
        </Grid>

    </Grid>

</Window>
