<?xml version="1.0" encoding="utf-8"?>
<Quiz QuizId="497514" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:Question-Schema">
  <Details>
    <Title>sdc</Title>
    <Subject>zxc</Subject>
    <Course>Software Developer</Course>
    <Time>2</Time>
    <Difficulty>Beginner</Difficulty>
  </Details>
  <Questions>
    <MultipleChoice>
      <Question ID="1">
        <Questi>asd</Questi>
        <Options>
          <Option>zxc</Option>
          <Option>a</Option>
          <Option Correct="yes">eqw</Option>
          <Option>q</Option>
        </Options>
      </Question>
      <Question ID="2">
        <Questi>asd</Questi>
        <Options>
          <Option>zxc</Option>
          <Option>asd</Option>
          <Option Correct="yes">qwe</Option>
          <Option>qwe</Option>
        </Options>
      </Question>
      <Question ID="3">
        <Questi>sdasd</Questi>
        <Options>
          <Option>zxc</Option>
          <Option>zxadas</Option>
          <Option Correct="yes">das</Option>
          <Option>a</Option>
        </Options>
      </Question>
    </MultipleChoice>
    <FillBlanks />
    <TrueFalse>
      <Question ID="0">
        <Questi>zxc</Questi>
        <Answer>True</Answer>
      </Question>
    </TrueFalse>
    <longAnswer />
  </Questions>
</Quiz>