<?xml version="1.0" encoding="utf-8"?>
<Quiz QuizId="113164" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:Question-Schema">
  <Details>
    <Title>quiz1</Title>
    <Subject>quiz1a</Subject>
    <Course>Software Developer</Course>
    <Time>2</Time>
    <Difficulty>Beginner</Difficulty>
  </Details>
  <Questions>
    <MultipleChoice>
      <Question ID="1">
        <Questi>asd</Questi>
        <Options>
          <Option>x</Option>
          <Option>zd</Option>
          <Option Correct="yes">w</Option>
          <Option>aqe</Option>
        </Options>
      </Question>
      <Question ID="2">
        <Questi>1231</Questi>
        <Options>
          <Option>axzc</Option>
          <Option Correct="yes">asd</Option>
          <Option>qwe</Option>
          <Option>eqweqe</Option>
        </Options>
      </Question>
    </MultipleChoice>
    <FillBlanks />
    <TrueFalse />
    <longAnswer />
  </Questions>
</Quiz>